NAME= Instituto Tecnologico de Tehuacan #titulo de barra lateral izquierda
DASHBOARD_TITLE= BASCULA DIGITAL #nombre de la pagina
MQTT_BROKER=ws://192.168.1.14:9001 #ip del broker
MQTT_TOPIC= temperature #topico de suscribcion 